{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "nova:install": "npm --prefix='../../vendor/laravel/nova' ci"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.22",
        "cross-env": "^7.0.3",
        "form-backend-validation": "^2.3.3",
        "laravel-mix": "^6.0",
        "resolve-url-loader": "^4.0.0",
        "lodash": "^4.17.21",
        "sass": "^1.38.0",
        "sass-loader": "^12.1.0",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "vue-multiselect": "^3.0.0-beta.1"
    }
}
